# This Works is placed under the terms of the Copyright Less License,
# see file COPYRIGHT.CLL.  USE AT OWN RISK, ABSOLUTELY NO WARRANTY.

      PROGS=md5chk
       OBJS=
# Additional (fixed) installs for
# bin sbin lib etc man share/man inf share/inf respectively
 INSTALLBIN=
INSTALLSBIN=
 INSTALLLIB=
 INSTALLETC=
 INSTALLMAN=
INSTALLSMAN=
 INSTALLINF=
INSTALLSINF=
#    SUBDIRS=diet
#         CC=diet/tinodiet.sh --tinodiet
#        CXX=diet/tinodiet.sh ++ --tinodiet
#       LIBS=diet/libcurl.a diet/libssl.a diet/libcrypto.a diet/libz.a
# If you use -I. or -Itino, be sure to use -I-, too.
 ADD_CFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=
      CLEAN=
  CLEANDIRS=
  DISTCLEAN=
   TINOCOPY=
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=-g -Wall -O3
#STD_LDFLAGS=
# STD_LDLIBS=-lstdc++

Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
